<!DOCTYPE html>
<html>
<head>
  <title>Medical Chatbot</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container-fluid h-100">
  <div class="row justify-content-center h-100">
    <div class="col-md-8 col-xl-6 chat">
      <div class="card">
        <div class="card-header msg_head">
          <div class="d-flex bd-highlight">
            <div class="img_cont">
              <img src="https://cdn-icons-png.flaticon.com/512/387/387569.png" class="rounded-circle user_img">
              <span class="online_icon"></span>
            </div>
            <div class="user_info">
              <span>Medical Chatbot</span>
              <p>Ask me anything!</p>
            </div>
          </div>
        </div>
        <div id="messageFormeight" class="card-body msg_card_body"></div>
        <div class="card-footer">
          <form id="messageArea" class="input-group">
            <input type="text" id="text" name="msg" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required />
            <div class="input-group-append">
              <button type="submit" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function () {
  $("#messageArea").on("submit", function (event) {
    event.preventDefault();

    const userMessage = $("#text").val().trim();
    if (!userMessage) return;

    const date = new Date();
    const str_time = `${date.getHours()}:${String(date.getMinutes()).padStart(2, '0')}`;
    const userHtml = `
      <div class="d-flex justify-content-end mb-4">
        <div class="msg_cotainer_send">${userMessage}<span class="msg_time_send">${str_time}</span></div>
        <div class="img_cont_msg">
          <img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg">
        </div>
      </div>`;
    $("#messageFormeight").append(userHtml);
    $("#text").val("");

    $.ajax({
      type: "POST",
      url: "/get",
      data: { msg: userMessage },
    }).done(function (data) {
      const botHtml = `
        <div class="d-flex justify-content-start mb-4">
          <div class="img_cont_msg">
            <img src="https://cdn-icons-png.flaticon.com/512/387/387569.png" class="rounded-circle user_img_msg">
          </div>
          <div class="msg_cotainer">${data}<span class="msg_time">${str_time}</span></div>
        </div>`;
      $("#messageFormeight").append(botHtml);
    }).fail(function () {
      alert("❌ Something went wrong. Check the server.");
    });
  });
});
</script>

</body>
</html>
